\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Instrucciones}{1}{section*.1}\protected@file@percent }
\newlabel{instrucciones}{{}{1}{Instrucciones}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas}{1}{section*.2}\protected@file@percent }
\newlabel{preguntas}{{}{1}{Preguntas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{1}{section*.3}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Poner el latex}{1}{section*.4}\protected@file@percent }
\newlabel{poner-el-latex}{{}{1}{Poner el latex}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{2}{section*.5}\protected@file@percent }
\newlabel{pregunta-2}{{}{2}{Pregunta 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{2}{section*.6}\protected@file@percent }
\newlabel{pregunta-3}{{}{2}{Pregunta 3}{section*.6}{}}
\gdef \@abspage@last{3}
